/* pages/detail/detail.wxss */
.title {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px;
  color: #222;
}
.info{
  color: #777;
  margin-right: 2px;
  font-size: 13px;
}
.page {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
text {
  font-size: 18px;
  font-weight: 540;
}
.content {
  flex: 1;
  padding: 10px;
}
.comment-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.comment-input {
  flex: 2; /* 设置文本框占用的比例 */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.comment-button {
  flex: 1; /* 设置按钮占用的比例 */
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
}
.com {
  color: white;
  border: 3px solid rgb(81, 81, 175);
  text-align: center;
  background-color: rgb(81, 81, 175);
  border-radius: 4px;
  /* background-color:rgb(194, 47, 59); */
}
.comli {
  margin-top: 10px;
  width: 370px;
  border-top: 3px solid rgb(67, 67, 109);
  height: 200px;
  border-radius: 5px;
}